# doctor-appointment-app

./: README.md  package-lock.json
backend/: .gitignore  pom.xml
backend/src/main/java/com/hhh/doctor_appointment_app/: DoctorAppointmentAppApplication.java
backend/src/main/java/com/hhh/doctor_appointment_app/configuration/: ApplicationInitConfig.java  CustomBeans.java  CustomJwtDecoder.java  FirebaseConfig.java  JpaAuditingConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/hhh/doctor_appointment_app/controller/: AccountController.java  AdminController.java  AppointmentController.java  AuthenticationController.java  ChatController.java  ChatbotController.java  ConversationController.java  DoctorController.java  FeedbackController.java  IdentityController.java  MedicalRecordController.java  NotificationController.java  NurseController.java  PatientController.java  SpecialtyController.java  UserController.java
backend/src/main/java/com/hhh/doctor_appointment_app/dto/: UserDto.java
backend/src/main/java/com/hhh/doctor_appointment_app/dto/mapper/: AppointmentMapper.java  ChatMessageMapper.java  ConversationMapper.java  DoctorMapper.java  FeedbackMapper.java  MedicalRecordMapper.java  NurseMapper.java  PatientMapper.java  ReplyFeedbackMapper.java  SpecialtyMapper.java  SpecialtyWithDoctor.java  UserMapper.java
backend/src/main/java/com/hhh/doctor_appointment_app/dto/request/: AuthenticationRequest.java  IntrospectRequest.java  UserCreateRequest.java
backend/src/main/java/com/hhh/doctor_appointment_app/dto/response/: ApiResponse.java  AuthenticationResponse.java  ErrorResponse.java  IntrospectResponse.java  PageResponse.java  UserResponse.java
backend/src/main/java/com/hhh/doctor_appointment_app/entity/: Admin.java  Appointment.java  ChatMessage.java  Conversation.java  Doctor.java  Feedback.java  InvalidatedToken.java  MedicalRecord.java  Notification.java  Nurse.java  Patient.java  ReplyFeedback.java  Role.java  Specialty.java  User.java  User_Role.java
backend/src/main/java/com/hhh/doctor_appointment_app/entity/Enum/: Role.java  Specialty.java
backend/src/main/java/com/hhh/doctor_appointment_app/entity/enums/: UserRole.java
backend/src/main/java/com/hhh/doctor_appointment_app/enums/: AppointmentStatus.java  UserRole.java
backend/src/main/java/com/hhh/doctor_appointment_app/exception/: ApplicationException.java  NotFoundException.java  UnauthenticatedException.java  UserException.java  ValidationException.java
backend/src/main/java/com/hhh/doctor_appointment_app/handler/: GlobalExceptionHandler.java
backend/src/main/java/com/hhh/doctor_appointment_app/mapper/: UserMapper.java
backend/src/main/java/com/hhh/doctor_appointment_app/repository/: AdminRepository.java  AppointmentRepository.java  ApppointmentRepository.java  ChatMessageRepository.java  ConversationRepository.java  DoctorAppointment.java  DoctorRepository.java  FeedbackRepository.java  InvalidatedTokenRepository.java  MedicalRecordRepository.java  NotificationRecordRepository.java  NotificationReordRepository.java  NurseRepository.java  PatientRepository.java  ReplyFeedbackRepository.java  RoleRepository.java  SpecialtyRepository.java  UserRepository.java  UserRoleRepository.java
backend/src/main/java/com/hhh/doctor_appointment_app/service/: AdminService.java  AppointmentService.java  AuthenticationService.java  DoctorService.java  EmailService.java  FirebaseStorageService.java  PatientService.java  RoleService.java  SpecialtyService.java  UserService.java
backend/src/main/java/com/hhh/doctor_appointment_app/service/Notification/: Notification.java  NotificationService.java
backend/src/main/java/com/hhh/doctor_appointment_app/state/: AcceptState.java  AppointmentState.java  CancelledState.java  CompletedState.java  InProgessState.java  PendingState.java  RescheduledState.java
backend/src/main/java/com/hhh/doctor_appointment_app/util/singleton/: PasswordEncoderSingleton.java
backend/src/main/resources/: application.yml  doctorappointmentwebapp-firebase-adminsdk-4mzt0-205738b191.json  doctorappointmentwebapp-firebase-adminsdk-4mzt0-bdbf83e893.json  doctorappointmentwebapp-firebase-adminsdk-4mzt0-ee9ad0269d.json
backend/src/main/resources/prompts/: SystemPrompt.st
backend/src/test/java/com/hhh/doctor_appointment_app/: BaseSetup.java  DoctorAppointmentAppApplicationTests.java
backend/src/test/java/com/hhh/doctor_appointment_app/poms/: BookingPage.java  DoctorCalendarPage.java  LoginPage.java  SeachAppointmentByCode.java  SearchDoctorPage.java  UpdateDoctorProfilePage.java  UpdatePasswordPage.java
backend/src/test/java/com/hhh/doctor_appointment_app/tests/: AuthTest.java  BookingTest.java  ChatTest.java  DoctorTest.java
backend/src/test/java/com/hhh/doctor_appointment_app/tests/AuthenticationTest/: AuthTest.java
(+578 files in other folders)
